<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Self Intro">
    <title>Seongwoo Hong - Temporary Static Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      if (window.location.protocol != "https:" && location.hostname == "swh.trustko.com") window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    </script>
    <style style="text/css">
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
    }

    .container {
      width: auto;
      max-width: 1080px;
      padding: 0 15px;
    }
    .container .text-muted {
      margin: 20px 0;
    }
    .navbar ul li{
      margin-top: 6rem
      padding-bottom: 6rem
    }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
      <div class="container">
        <h1 class="mt-5">Seongwoo Hong</h1>
        <p class="lead">I am a graduate student of the M.S. Computer Science and Economics program at Duke University and expect to graduate in May 2019. I am interested in applying ML and NLP technologies to the real-life applications. I have been coding in PHP for a couple of years with a bunch of production level web services. I am also fluent in Go and can write in C. For more information about my background and career interests, please send me a message on <a href="https://www.linkedin.com/in/seongwoohong">LinkedIn</a>.</p>
        <p>I am currently making this page as my self-introduction. For securing email messages, please refer to <a href="https://gist.githubusercontent.com/seongwoohong/c00166b8a82c46df74a4e3bda29793e9/raw/de85efc2a62bcf1b89c96a6878a87537f6f95364/swh-signenc.crt">my current S/MIME certificate</a>.</p>
        <p>I will add more details and redesign this page as soon as possible. :)</p>
      </div>
    </main>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <span class="text-muted">Seongwoo Hong</span>
        <span>&nbsp;</span>
        <span class="text-muted"><a href="https://www.linkedin.com/in/seongwoohong">LinkedIn</a></span>
        <span>&nbsp;</span>
        <span class="text-muted"><a href="https://github.com/seongwoohong">GitHub</a></span>
      </div>
    </footer>
    <!-- script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-MSYVjWgrr6UL/9eQfQvOyt6/gsxb6dpwI1zqM5DbLCs=" crossorigin="anonymous"></script -->
    <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@4.2.1/dist/js/bootstrap.bundle.min.js,npm/jquery@3.3.1"></script>
    </body>
</html>
