<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.0 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Reopened Blog - My Life Notes</title>




<meta name="description" content="I finally had a chance to reopen my github blog. I would utilize this blog for continuous log of myself in the format of diary, presenting what I build and code (its ideas) or just a lifelike stuffs.">




<meta name="author" content="swhong">

<meta property="og:locale" content="ko_kr">
<meta property="og:site_name" content="My Life Notes">
<meta property="og:title" content="Reopened Blog">




  <meta property="og:description" content="I finally had a chance to reopen my github blog. I would utilize this blog for continuous log of myself in the format of diary, presenting what I build and code (its ideas) or just a lifelike stuffs.">

















  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-12-26T19:00:00-05:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Seongwoo Hong",
      "url" : null,
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="My Life Notes Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  if (window.location.protocol != "https:" && location.hostname == "swh.trustko.com") window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
	<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
	<script type="text/javascript" async src="//cdn.jsdelivr.net/npm/mathjax@2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Joungkyun/font-d2coding@1.31.0/d2coding.css" integrity="sha256-7wv3z6DkCQjMgxWrOUIYOrqeFM+J4d7GQCZou/4FEwg=" crossorigin="anonymous">
<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">My Life Notes</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="/security/" >Security</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="//user-images.githubusercontent.com/23440643/34396384-25925a04-eb38-11e7-89e2-776ba0ba7482.jpg" alt="Seongwoo Hong" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Seongwoo Hong</h3>
    
    
      <p class="author__bio" itemprop="description">
        Experienced software engineer with undergrad backgrounds of Economics and Statistics. Currently at Duke for M.S. Economics & Computer Science program. My main interest is in identification of company performance in non-traditional ways.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">Durham, NC, USA</span>
        </li>
      

      

      
        <li>
          <a href="mailto:seongwoo.hong@duke.edu">
            <meta itemprop="email" content="seongwoo.hong@duke.edu" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/korusdipl" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/korusdipl" itemprop="sameAs">
            <i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        
          <li>
            <a href="https://youtube.com/ccactv" itemprop="sameAs">
              <i class="fa fa-fw fa-youtube-square" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Reopened Blog">
    <meta itemprop="description" content="I finally had a chance to reopen my github blog. I would utilize this blog for continuous log of myself in the format of diary, presenting what I build and code (its ideas) or just a lifelike stuffs.">
    <meta itemprop="datePublished" content="December 27, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Reopened Blog
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I finally had a chance to reopen my github blog. I would utilize this blog for continuous log of myself in the format of diary, presenting what I build and code (its ideas) or just a lifelike stuffs.</p>

<p>If there is an external contributor, I would make a post in the name of his/hers. Since I was heavily struck by a US university’s hecticness, I am not sure of myself how frequent I would upload a new post, but I will do my best. :)</p>

<p>The following is a simple, cute LaTeX equation test!</p>

<p>$z = \overbrace{ \underbrace{x}_\text{real} + i \underbrace{y}_\text{imaginary} }^\text{complex number}$</p>

<p>ps. Some posts before this date may be reposted if restored. I am still finding my past articles scattered in various websites or SNS.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/blog" class="page__taxonomy-item" rel="tag">Blog</a><span class="sep">, </span>
    
      
      
      <a href="/tags/daily-life" class="page__taxonomy-item" rel="tag">Daily Life</a><span class="sep">, </span>
    
      
      
      <a href="/tags/jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/daily-life" class="page__taxonomy-item" rel="tag">Daily Life</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-26T19:00:00-05:00">December 27, 2017</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Reopened+Blog%20https%3A%2F%2Fswh.trustko.com%2Fdaily%2520life%2F2017%2F12%2F27%2FReopened-Blog%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fswh.trustko.com%2Fdaily%2520life%2F2017%2F12%2F27%2FReopened-Blog%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fswh.trustko.com%2Fdaily%2520life%2F2017%2F12%2F27%2FReopened-Blog%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fswh.trustko.com%2Fdaily%2520life%2F2017%2F12%2F27%2FReopened-Blog%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/daily%20life/2017/12/27/Reopened-Blog/" rel="permalink">Reopened Blog
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-pencil" aria-hidden="true"></i> 2017-12-27 <i class="fa fa-clock-o" aria-hidden="true"></i> 




  less than 1 minute read
 </p>
    
    <p class="archive__item-excerpt" itemprop="description">I finally had a chance to reopen my github blog. I would utilize this blog for continuous log of myself in the format of diary, presenting what I build and c...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
    
    
      <li><a href="https://github.com/korusdipl"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Seongwoo Hong. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>








  </body>
</html>